<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Научное обозрение
    </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;400;500;700;800;900&display=swap">
    <link rel="stylesheet" href="./style1.css">
  </head>
  <body>
   <main>
     <article>
       <h1>
       Срочная публикация статей в журналах БД Scopus
       </h1>
       <h2>
       AНО издательский дом "Научное обозрение" приглашает вас опубликовать свои статьи:
       </h2>
     </article>
     <article>
      <p>
  В специальном выпуске (Декабрь 2015 г.) международного журнала, индексируемого БД Scopus (Италия).Области исследования: Социология, Политология, Культура и культурология, История, История религий, Философия, Экономика и управление, Финансы, Образование, Литература, Статистика, Юридические науки, Лингвистика, Антропология и психология и др. SJR —0,15. QuartileQ3.
      <br>Объем статьи: 3000-8000 слов.Расходы на публикацию: перевод —600 рублей/1800 знаков; 1 рецензия —2500 рублей; публикационная плата —450$; доплата за печатный экз. журнала —50$; форматирование и оформление статьи, ссылок, списка литературы по требованиям журнала —4000 рублей.
      <br>Дедлайн -27 октября 2015 года. Скидка 15% -Заказчикам, предоставившим и оплатившим публикацию до 24 октября 2015 года
     </p>
     <p>Подробная информация на сайте <a href="http://russian-science.info/category/news">
   http://russian-science.info/category/news</a>
     </p>
     <p>
  Объем каждой статьи-3000-5000 слов. Статьи принимаются на русском и английском языках.
    </p>
   </article>
  </main>
 </body>
</html>
